.projects-section {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  font-family: "Unna", serif;
  color: var(--lightpink);
}

.projects-title {
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

.projects-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.project-card {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  background-color: var(--transparentnavy);
  transition: transform 0.3s ease;
}

.project-card:hover,
.project-card:focus {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
  outline: none;
}

.project-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  flex-shrink: 0;
}

.project-info {
  padding: 1rem;
}

.project-title {
  margin: 0 0 0.5rem;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--light)
}

.project-description {
  margin: 0;
  color: var(--lightpink);
  font-size: 1rem;
}
